In [105]:
import pandas as pd
df = pd.read_excel("A&i python marks.xlsx")
df

,Component_marks,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,#,Regdno,Name,Max marks,Total marks
1,1,2024001540,DODDA RAHUL CHANDRA,100,35
2,2,2024002301,NARRAMNENI LAKSHMI LIKHITA,100,42
3,3,2024004469,A VISHWA THEJ,100,46
4,4,2024004533,KATTA VAISHNAVI,100,52
...,...,...,...,...,...
121,62,2024199326,GANGANOLLA NITHIN REDDY,100,38
122,63,2024199415,ABDUL ZAIB,100,35
123,64,2024202454,AMULURU GNANA CHARITHA,100,43
124,NaN,Average,NaN,NaN,47.292683
125,NaN,Standard deviation,NaN,NaN,15.28673

In [107]:
df.head(66)

,Component_marks,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,#,Regdno,Name,Max marks,Total marks
1,1,2024001540,DODDA RAHUL CHANDRA,100,35
2,2,2024002301,NARRAMNENI LAKSHMI LIKHITA,100,42
3,3,2024004469,A VISHWA THEJ,100,46
4,4,2024004533,KATTA VAISHNAVI,100,52
...,...,...,...,...,...
61,2,2024001925,AMAN PRASHANT NAIR,100,44
62,3,2024002971,AKSHAYAA NADIPALLY,100,47
63,4,2024006108,CHIMMULA HARIKA REDDY,100,37
64,5,2024007072,GAJJALA SHARANYA,100,40
65,6,2024007524,PINNAMARAJU SATYA SIDDARDHA VARMA,100,69

In [109]:
df.tail(66)
df.columns

Index(['Component_marks', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4'],
      dtype='object')

In [113]:
new_df = df.loc[60:123,].reset_index(drop=True)
new_df.rename(columns = {"Component_marks":"Serial_number","Unnamed: 1":"Addmission_ID","Unnamed: 2":"Name_of_the_student","Unnamed: 3":"MAX_marks","Unnamed: 4":"Marks_obtained"},inplace = True)
new_df = new_df.loc[:,"Addmission_ID":]
new_df

   Addmission_ID      Name_of_the_student MAX_marks Marks_obtained
0     2024000971               M HARSHINI       100             57
1     2024001925       AMAN PRASHANT NAIR       100             44
2     2024002971       AKSHAYAA NADIPALLY       100             47
3     2024006108    CHIMMULA HARIKA REDDY       100             37
4     2024007072         GAJJALA SHARANYA       100             40
..           ...                      ...       ...            ...
59    2024184605             DAYA AGARWAL       100             45
60    2024198599            GOPALA SAHITH       100             40
61    2024199326  GANGANOLLA NITHIN REDDY       100             38
62    2024199415               ABDUL ZAIB       100             35
63    2024202454   AMULURU GNANA CHARITHA       100             43

[64 rows x 4 columns]

In [115]:
new_df.to_csv("i_sec_python.csv",index = False)

In [117]:
new_df.describe()

        Addmission_ID Name_of_the_student  MAX_marks  Marks_obtained
count              64                  64         64              64
unique             64                  64          1              33
top        2024000971          M HARSHINI        100              35
freq                1                   1         64               7

In [145]:
x,y = new_df.shape
l1 = []
l2 = []
for i in  range(x):
    l1.append(new_df["Marks_obtained"][i])
    l2.append(new_df["Name_of_the_student"][i])
n = len(l1)
for i in range(n):
    for j in range(n-i-1):
        if l1[j+1] > l1[j]:
            l1[j],l1[j+1] = l1[j+1],l1[j]
            l2[j],l2[j+1] = l2[j+1],l2[j]
number = int(input("enter up to how many number of students"))
for i in range(number):
    print(l1[i],l2[i])

enter up to how many number of students 10

95 SHAVANPALLI ANURAM KALYAN
88 PENMETSA SAI VIKAS VARMA
88 PINNINTI GANESH TANUJ MANIKANTA
75 PERLA LAKSHMI SNEHA
72 MIKKILINENI SHASHANK
72 MARYADA VEERA DEEKSHITHA
69 PINNAMARAJU SATYA SIDDARDHA VARMA
67 KALLEM SRI HARSHITH REDDY
64 VARADHI KARTHIKEYA
63 TANIKONDA JYOTHSNA

In [151]:
meand = new_df['Marks_obtained'].mean()
stdd = new_df['Marks_obtained'].std()
print(meand,stdd)
list_grade = []
x,y = new_df.shape
for i in range(x):
    grade = ""
    if new_df['Marks_obtained'][i] >= meand + (1.5 * stdd):
        grade = "O"
    elif (meand + 1.0 * stdd) <= new_df['Marks_obtained'][i] < meand+ (1.5 * stdd):
        grade = "A+"
    elif (meand + 0.5 * stdd) <= new_df['Marks_obtained'][i] < meand + (1.0 * stdd):
        grade = "A"
    elif (meand - 0.5 * stdd) <= new_df['Marks_obtained'][i] < meand + (0.5 * stdd):
        grade = "B+"
    elif (meand - 1.0 * stdd) <= new_df['Marks_obtained'][i] < meand - (0.5 * stdd):
        grade = "B"
    elif (meand - 1.5 * stdd) <= new_df['Marks_obtained'][i] < meand - (1.0 * stdd):
        grade = "C"
    elif 35 <= new_df['Marks_obtained'][i] < meand - (1.5 * stdd):
        grade = "P"
    else:
        grade = "Fail"
    list_grade.append(grade)
print(list_grade)

47.3125 16.50673263314767
['A', 'B+', 'B+', 'B', 'B+', 'A+', 'B+', 'B', 'B', 'B', 'B', 'B+', 'B', 'B+', 'Fail', 'B+', 'B+', 'B+', 'B+', 'B+', 'B+', 'A+', 'B', 'B', 'A+', 'B+', 'B+', 'A+', 'B+', 'B+', 'A', 'B', 'B+', 'B+', 'A', 'B+', 'B', 'Fail', 'B+', 'B+', 'B+', 'B+', 'O', 'B+', 'B', 'B+', 'B+', 'B+', 'O', 'B', 'A', 'A', 'A+', 'B+', 'B+', 'O', 'B+', 'Fail', 'O', 'B+', 'B+', 'B', 'B', 'B+']

In [153]:
new_df["Grade"] = list_grade
new_df

   Addmission_ID      Name_of_the_student MAX_marks Marks_obtained Grade
0     2024000971               M HARSHINI       100             57     A
1     2024001925       AMAN PRASHANT NAIR       100             44    B+
2     2024002971       AKSHAYAA NADIPALLY       100             47    B+
3     2024006108    CHIMMULA HARIKA REDDY       100             37     B
4     2024007072         GAJJALA SHARANYA       100             40    B+
..           ...                      ...       ...            ...   ...
59    2024184605             DAYA AGARWAL       100             45    B+
60    2024198599            GOPALA SAHITH       100             40    B+
61    2024199326  GANGANOLLA NITHIN REDDY       100             38     B
62    2024199415               ABDUL ZAIB       100             35     B
63    2024202454   AMULURU GNANA CHARITHA       100             43    B+

[64 rows x 5 columns]

In [155]:
new_df.to_csv("i_sec_python.csv",index = False)